TURSO_DB_URL=https://ranking-augustofons.turso.io
TURSO_DB_TOKEN =eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NjgxMDM3OTAsImdpZCI6IjBkMDQ5NzNiLWQxMGItNDdiMi1iN2U5LWM5MDUwZTQ1MWZlNCIsImlhdCI6MTczNjU2Nzc5MH0.ZD2Eijzk7FP7ENCY0dlrkRQuslr-p_k2Rw9ehry6rfzs8c_5Ge9UTLwoLvr5hlWHTytVNVVugdUlwdVUhbtdDQ

